apiVersion: v1
kind: Service
metadata:
  name: autodeploy4
  namespace: namespace-workflow-1710481482250
spec:
  type: LoadBalancer
  selector:
    app: autodeploy4
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000